@echo off

SET BASEPATH=%~dp0
SET BBD_FOLDER=%BASEPATH:~0,-1%
SET XPRESS_JL_NO_DEPS_ERROR=1
SET XPRESS_JL_NO_AUTO_INIT=1
SET XPRESS_JL_SKIP_LIB_CHECK=1
SET XPRESS_JL_NO_INFO=1

SET XPRESSDIR=
SET XPAUTH_PATH=

julia --color=yes --project="%BBD_FOLDER%" --color=yes "%BBD_FOLDER%\run.jl" %*