#=
Formato dos métodos é assim:
 PSRThermalPlant_thermalPlant,thermalPlant,PSRThermalPlant,Int32,ndx
 nome na dll, nome do método original, tipo do retorno, os demais argumentos são o par: (tipo, nome do argumento) de 1 até total de agumentos
=#

mutable struct MethodHolder
    call_name::String
    name::String
    ret::String
    in::Vector{Pair{String,String}}
    MethodHolder() = new("","","",Pair{String,String}[])
end

mutable struct Class
    name::String
    depth::Integer
    parents::Vector{String}
    methods_array::Dict{String,MethodHolder}
    Class() = new("",0,String[],Dict{String,MethodHolder}())
end

function build()

all_classes = Dict{String,Class}()#Class[]

PATH_IN = joinpath(dirname(@__FILE__),"..","psrclasses_struct_info.txt")
f = open(PATH_IN,"r")

raw = readlines(f)

close(f)

current_class = Class()
readmethods = false

function fixtype(tp)
    if startswith(tp,"string")
        return "String"
    elseif startswith(tp,"unsigned char") || startswith(tp,"PSR_Int") || startswith(tp,"fstream") || startswith(tp,"PSRInterconnectionNetwork")
        return "Ptr{UInt8}"
    elseif startswith(tp,"Ptr{Int32}")
        return "Vector{Int32}"
    elseif startswith(tp,"Ptr{UInt8}")
        return "Vector"
    elseif startswith(tp,"Int")
        return "Integer"
    elseif startswith(tp,"Void")
        return "Nothing"
    else
        return tp
    end
end

for i in 1:length(raw)
    line = strip(raw[i])
    if startswith(line, "CLASS:")
        current_class.name = string(line[8:end])
    elseif startswith(line, "PARENTS:")
        current_class.parents = split(string(strip(line[9:end]))," ")
        if length(current_class.parents) == 1 && current_class.parents[1] == ""
            current_class.parents = String[]
        end
    elseif startswith(line, "METHODS:")
        readmethods = true
    elseif startswith(line, "END_CLASS")
        readmethods = false
        # push!(data,current_class)
        all_classes[current_class.name]=current_class
        current_class = Class()
    elseif readmethods && length(line) > 0
        dt = split(line,",")
        holder = MethodHolder()
        holder.call_name = string(dt[1])
        popfirst!(dt)
        holder.name = string(dt[1])
        popfirst!(dt)
        holder.ret = fixtype(string(dt[1]))
        popfirst!(dt)
        while length(dt) > 0
            tp = fixtype(dt[1])
            popfirst!(dt)
            nm = dt[1]
            popfirst!(dt)
            push!(holder.in, Pair(nm,tp))
        end
        current_class.methods_array[holder.name] = holder
    end
end

function istype(tp::String)
    if startswith(tp,"Ptr{") || startswith(tp,"Vector") ||
        startswith(tp,"Integer") || startswith(tp,"Nothing") ||
        startswith(tp,"Bool") || startswith(tp,"String") ||
        startswith(tp,"Float64")
        return true
    end
    try
        isconcretetype(eval(Symbol(tp)))
    catch
        return false
    end
    return isconcretetype(eval(Symbol(tp)))
end

#known issues
for (key,i) in all_classes
    if length(i.parents)>1
        println(i.name)
        println(i.parents)
    end
end

# get depth
for i in 1:10
    for (key,val) in all_classes
        if length(val.parents)>0
            val.depth = 1+all_classes[val.parents[1]].depth
        end
    end
end
maxdepth = maximum([val.depth for (key,val) in all_classes])

PATH_OUT = joinpath(dirname(@__FILE__),"..","PSRClassesOO.jl")
out = open(PATH_OUT,"w")

firstlines = """#=
    Automatically generated by running: ./interface/make_oo.jl
    at 
=#
import Base.get
import Serialization.serialize
import Base.sort
import Base.repeat
import Base.first
import Base.position
import Base.size
import Base.print
import Base.close
import Base.error
import Base.reset
import Base.replace
# import Main.contains
import Libdl
import Base.cconvert
abstract type AbstractPSRClass end
isnull(self::AbstractPSRClass) = getfield(self, :p) == C_NULL
Base.unsafe_convert(::Type{Ptr{UInt8}}, psr::AbstractPSRClass) = getfield(psr, :p)
struct OrientedFunctionCaller{F,S}
    func::F
    self::S
    function OrientedFunctionCaller(func::F, self::S) where {F,S}
        return new{F,S}(func, self)
    end
end
(caller::OrientedFunctionCaller)(args...) = caller.func(caller.self, args...)
"""
println(out, firstlines)

get_prop_beg(mytype) = """function Base.getproperty(obj::$(mytype), s::Symbol)
    if s === :p
        return getfield(obj, :p)
"""
get_prop_mid(func) = ifelse(func == "create" || func == "getInstance", "",
"""    elseif s === :$(fixname(func))
        return OrientedFunctionCaller($(fixname(func)), obj)
""")
get_prop_end() = """    else
        return getfield(obj, s)
    end
end"""
prop_names(mytype, names) = """function Base.propertynames(::$(mytype))
    return (:p,$(names))
end
"""
fixname(func) = func == "type" ? "psr"*func : func

# used to allow calling method os all supertypes
function parent_methods(all_classes, class, str_prop, str_propname, list)
    # @show class
    # @show class.parents
    DONE = String[]
    push!(DONE, class.name)
    for parent in class.parents
        if parent in DONE
            continue
        end
        # @show parent
        # error(1)
        p_class = all_classes[parent]
        p_sorted_inner_keys = sort(collect(keys(p_class.methods_array)))
        for k in p_sorted_inner_keys
            p_meth = p_class.methods_array[k]
            if !(p_meth in list)
                str_prop[]*=get_prop_mid("$(fixname(p_meth.name))")
                str_propname[]*=":$(fixname(p_meth.name)),"
                push!(list, fixname(p_meth.name))
            end
        end
        parent_methods(all_classes, p_class, str_prop, str_propname, list)
    end
end

# define abstracts and their hierarchy
all_keys = sort(collect(keys(all_classes)))

for i in 0:maxdepth
    for key in all_keys
        val = all_classes[key]
        if val.depth == i
            if i == 0
                println(out, "abstract type Abstract$(val.name) <: AbstractPSRClass end")
            else
                println(out, "abstract type Abstract$(val.name) <: Abstract$(val.parents[1]) end")
            end
        end
    end
end

# define concretes as children of the abstracs
for key in all_keys
    val = all_classes[key]
    str = """struct $(val.name) <: Abstract$(val.name)
        p::Ptr{UInt8}
    end"""
    println(out,str)
end

# define casts
for key in all_keys
    val = all_classes[key]
    if length(val.parents) == 0
        continue
    end
    parent = val.parents[1]
    for i in 0:maxdepth
        str = "$(val.name)(parent::$parent) = $(val.name)(getfield(parent, :p))"
        println(out,str)
        # str = "$(parent)(child::$(val.name)) = $(parent)(child.p)"
        # println(out,str)
        if length(all_classes[parent].parents) > 0
            parent = all_classes[parent].parents[1]
        else
            break
        end
    end
end

first = false
for k1 in all_keys # classes loop
    class = all_classes[k1]
    sorted_inner_keys = sort(collect(keys(class.methods_array)))
    has_both = false
    has_create = false
    has_getInstance = false
    prop_names_str = ""
    oriented_str = get_prop_beg("Abstract$(class.name)") # for oriented caller (object.function(args))
    oriented_str_ref = [oriented_str]
    prop_names_str_ref = [prop_names_str]
    method_list = String[]
    # check existence of create and get instance
    for k2 in sorted_inner_keys
        meth = class.methods_array[k2]
        if meth.name == "create"
            has_create = true
        end
        if meth.ret == class.name && meth.name == "getInstance"
            has_getInstance = true
        end
    end
    has_both = has_create && has_getInstance
    # functions loop
    for k2 in sorted_inner_keys # methods loop
        meth = class.methods_array[k2]
        if meth.name == "create" && has_both
            continue
        end
        if (meth.name == "create") ||
            (meth.ret == class.name && meth.name == "getInstance")# ||
            str = "function $(class.name)("
            str_in = ""
            first = true
            for arg in meth.in
                if first
                    first = false
                else
                    str*=","
                    str_in*=","
                end
                str*="$(arg[1])::"
                if istype(arg[2])
                    str_in*="$(arg[1])"
                    str*="$(arg[2])"
                else
                    str_in*="getfield($(arg[1]), :p)"
                    str*="Abstract$(arg[2])"
                end
            end
            if length(meth.in) == 0
                str_in*="0"
            end

            str*=")::$(meth.ret)\n"
            str*="    return $(class.name)($(meth.call_name)("*str_in*"))\nend"
            println(out,str)
            continue
        end
        str_in = "getfield(self, :p)"
        pre = meth.name == "type" ? "psr" : ""
        str = "function "*pre*"$(meth.name)(self::Abstract$(class.name)"
        for arg in meth.in
            str*=",$(arg[1])::"
            if istype(arg[2])
                str_in*=",$(arg[1])"
                str*="$(arg[2])"
            else
                str_in*=",getfield($(arg[1]), :p)"
                str*="Abstract$(arg[2])"
            end
        end

        classestype = !istype(meth.ret)

        str*=")::$(meth.ret)\n"
        str*="    return "
        if classestype
            str*="$(meth.ret)("
        end
        str*="$(meth.call_name)("*str_in*")"
        if classestype
            str*=")"
        end
        str*="\nend"

        println(out,str)
        oriented_str*=get_prop_mid("$(fixname(meth.name))")
        prop_names_str*=":$(fixname(meth.name)),"
        push!(method_list, fixname(meth.name))
        oriented_str_ref = [oriented_str]
        prop_names_str_ref = [prop_names_str]
        parent_methods(
            all_classes, class, oriented_str_ref, prop_names_str_ref, method_list)
        # for parent in class.parents
        #     @show parent
        #     p_class = all_classes[parent]
        #     p_sorted_inner_keys = sort(collect(keys(p_class.classmethods_array)))
        #     for p_meth in p_sorted_inner_keys
        #         if !(p_meth in method_list)
        #             oriented_str*=get_prop_mid("$(fixname(meth.name))")
        #             prop_names_str*=":$(fixname(meth.name)),"
        #             push!(method_list, fixname(meth.name))
        #         end
        #     end
        # end
    end
    oriented_str_ref[]*=get_prop_end()
    println(out, oriented_str_ref[])
    println(out, prop_names("Abstract$(class.name)", prop_names_str_ref[]))
end



# hard to automate methods
println(out,
"""
function mapParm(self::AbstractPSRMapData,idparm::String,memory::String,size::Integer)::Integer
    return PSRMapData_mapParm(getfield(self, :p),idparm,memory,size)
end
"""
)

close(out)

end
build()